# Core

./: .gitignore  .yo-rc.json  CLAUDE.md  README.md  build.gradle
Core-api/: .project  .yo-rc.json  build.gradle
Core-api/src/main/java/it/water/core/api/action/: Action.java  ActionList.java  ActionsManager.java  ResourceAction.java
Core-api/src/main/java/it/water/core/api/asset/: AssetCategoryManager.java  AssetTagManager.java
Core-api/src/main/java/it/water/core/api/bundle/: ApplicationProperties.java  Runtime.java
Core-api/src/main/java/it/water/core/api/entity/: Authenticable.java
Core-api/src/main/java/it/water/core/api/entity/events/: PostCrudDetailedEvent.java  PostCrudEvent.java  PostRemoveEvent.java  PostSaveEvent.java  PostUpdateEvent.java  (+7 more)
Core-api/src/main/java/it/water/core/api/interceptors/: AfterMethodFieldInterceptor.java  AfterMethodInterceptor.java  BeforeMethodFieldInterceptor.java  BeforeMethodInterceptor.java  InterceptorExecutor.java  MethodInterceptor.java  OnActivate.java  OnDeactivate.java  Proxy.java
Core-api/src/main/java/it/water/core/api/model/: AssetCategoryResource.java  AssetTagResource.java  BaseEntity.java  EntityExtension.java  ErrorMessage.java  ExpandableEntity.java  PaginableResult.java  ProtectedResource.java  Resource.java  Role.java  SharedEntity.java  User.java
Core-api/src/main/java/it/water/core/api/permission/: ContextFactory.java  Permission.java  PermissionManager.java  PermissionManagerComponentProperties.java  PermissionUtil.java  ProtectedEntity.java  Role.java  RoleManager.java  SecurityContext.java
Core-api/src/main/java/it/water/core/api/registry/: ApplicationConfiguration.java  ComponentConfiguration.java  ComponentRegistration.java  ComponentRegistry.java
Core-api/src/main/java/it/water/core/api/repository/: BaseRepository.java  RepositoryConstraintValidator.java
Core-api/src/main/java/it/water/core/api/role/: RoleManager.java
Core-api/src/main/java/it/water/core/api/security/: Authenticable.java  AuthenticationProvider.java  EncryptionUtil.java  PasswordHashService.java
Core-api/src/main/java/it/water/core/api/service/: AbstractEntityExtensionService.java  BaseApi.java  BaseEntityApi.java  BaseEntitySystemApi.java  BaseSystemApi.java  EntityExtensionService.java  OwnershipResourceService.java  Service.java
Core-api/src/main/java/it/water/core/api/user/: UserManager.java
Core-api/src/main/java/it/water/core/api/validation/: WaterValidator.java
Core-api/src/test/java/it/water/core/api/: CoreApiTest.java
Core-api/src/test/java/it/water/core/api/model/: TestEntity.java  TestResource.java  TestRole.java  TestUser.java
Core-model/: .project  .yo-rc.json  build.gradle
Core-model/src/main/java/it/water/core/model/: AbstractResource.java  BaseError.java  BasicErrorMessage.java
Core-model/src/main/java/it/water/core/model/exceptions/: ValidationException.java  WaterException.java  WaterRuntimeException.java
Core-model/src/main/java/it/water/core/model/validation/: ValidationError.java  ValidationMessages.java
Core-model/src/test/java/it/water/core/model/: TestResource.java  WaterBaseTest.java
Core-security/: .project  .yo-rc.json  build.gradle
Core-security/src/main/java/it/water/core/security/model/: SecurityConstants.java
Core-security/src/main/java/it/water/core/security/util/: PasswordHashServiceImpl.java  WaterEncryprionUtilImpl.java  WaterPermissionUtilImpl.java
Core-security/src/test/java/it/water/core/security/: ExampleSecurityContext.java  PasswordHashServiceImplTest.java  SecurityTest.java  TestProtectedResource.java
Core-security/src/test/java/it/water/core/security/service/: NotProtectedEntity.java  TestEntityService.java  TestEntityService1.java  TestEntityServiceImpl.java  TestEntityServiceImpl1.java  TestEntitySystemService.java  TestEntitySystemServiceImpl.java  TestProtectedEntity.java  TestResourceService.java  TestResourceServiceImpl.java  TestResourceSystemService.java  TestResourceSystemServiceImpl.java
Core-security/src/test/resources/: it.water.application.properties
Core-service/: .project  .yo-rc.json  build.gradle
Core-service/src/main/java/it/water/core/service/: AbstractService.java  BaseAbstractService.java  BaseAbstractSystemService.java  BaseServiceImpl.java  BaseSystemServiceImpl.java  GenericSystemServiceImpl.java
Core-service/src/main/java/it/water/core/service/cluster/: ClusterNodeOptionsImpl.java
Core-service/src/test/java/it/water/core/service/: HyperIoTServiceTest.java  WaterServiceTest.java
Core-service/src/test/java/it/water/core/service/api/: TestServiceApi.java  TestSystemServiceApi.java
Core-service/src/test/java/it/water/core/service/service/: ConcreteBaseService.java  ConcreteService.java  GenericSystemServiceImpl.java  TestResoruce.java  TestServiceImpl.java  TestSystemServiceImpl.java
Core-testing-utils/: .project  .yo-rc.json  README.md  bnd.bnd  build.gradle
Core-testing-utils/src/test/java/it/water/core/testing/utils/: FakeEntity.java  FakeRepository.java  FakeSystemApi.java  TestAction.java  TestRepository.java  TestResource.java  TestServiceApi.java  TestServiceImpl.java  TestSystemApi.java  TestingUtilsTest.java
Core-testing-utils/src/test/resources/: custom.properties  it.water.application.properties
Core-validation/: .project  .yo-rc.json  build.gradle
Core-validation-javax/: .project  .yo-rc.json  build.gradle
Core-validation-javax/src/test/java/it/water/core/validation/javax/: TestResource.java  WaterValidationTest.java
Core-validation/src/main/java/it/water/core/validation/annotations/: NoMalitiusCode.java  NotNullOnPersist.java  PowOf2.java  ValidPassword.java
Core-validation/src/main/java/it/water/core/validation/validators/: NoMalitiusCodeAbstractValidator.java  NoMalitiusCodeValidator.java  PowOf2AbstractValidator.java  PowOf2Validator.java  ValidPasswordValidator.java  WaterJakartaValidator.java
Core-validation/src/test/java/it/water/core/validation/: TestResource.java  WaterValidationTest.java
Core-validation/src/test/java/it/water/core/validation/validators/: ValidPasswordValidatorTest.java
(+253 files in other folders)
