
dependencies {
	//SLF4J
	implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	//lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
	annotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion

	implementation project(":Core-api")
	implementation project(":Core-model")
	implementation project(":Core-registry")
	implementation project(":Core-permission")
	implementation project(":Core-interceptors")
	implementation project(":Core-bundle")

	implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
	implementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
	implementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
	//for test purpose we use javax persistence
	implementation 'org.hibernate:hibernate-core:'+project.hibernateVersion
	implementation 'javax.persistence:javax.persistence-api:'+project.javaxPersistenceVersion
	//for starting jetty server for rest services evetually with cxf provider
	implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: project.cxfVersion
	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.22'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.22'
	//with 9.4.4 tests won't work because of the integration between cxf and jetty outside karaf context
	implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.49.v20220914'

	testAnnotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
	testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	testImplementation 'javax.persistence:javax.persistence-api:'+project.javaxPersistenceVersion
	testImplementation 'org.hsqldb:hsqldb:2.4.1'
	testImplementation 'javax.validation:validation-api:2.0.1.Final'
}

test {
	useJUnitPlatform()
}

publishing {
    	publications {
        	water(MavenPublication) {
            	from components.java
        	}
    }
 }
 