
dependencies {
	//SLF4J
	implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.jacksonVersion
	//lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
	annotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion

	implementation 'org.atteo.classindex:classindex:'+project.atteoClassIndexVersion
	annotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)

	implementation project(":Core-api")
	implementation project(":Core-model")
	implementation project(":Core-interceptors")
	implementation project(":Core-registry")
	implementation project(":Core-permission")

	testImplementation project(":Core-bundle")
	testImplementation project(":Core-security")
	testImplementation project(":Core-testing-utils")
	testImplementation project(":Core-validation")
	testAnnotationProcessor 'org.projectlombok:lombok:'+project.lombokVersion
	testImplementation 'org.mockito:mockito-core:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
	testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
	testAnnotationProcessor('org.atteo.classindex:classindex:' + project.atteoClassIndexVersion)
	testImplementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	testImplementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	testImplementation 'jakarta.persistence:jakarta.persistence-api:'+project.jakartaPersistenceVersion
	testImplementation 'org.hsqldb:hsqldb:2.4.1'
}

test {
	useJUnitPlatform()
}

publishing {
    	publications {
        	water(MavenPublication) {
            	from components.java
        	}
    }
 }
