dependencies {
    //SLF4J
    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: project.jakartaValidationVersion
    implementation group: "org.passay", name: "passay", version: project.passayVersion
    //lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: project.lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + project.lombokVersion

    implementation 'org.hibernate.validator:hibernate-validator:' + project.hibernateValidatorVersion

    implementation project(":Core-model")
    implementation project(":Core-api")

    testAnnotationProcessor 'org.projectlombok:lombok:' + project.lombokVersion
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.junitJupiterVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:' + project.junitJupiterVersion
    testImplementation 'org.atteo.classindex:classindex:' + project.atteoClassIndexVersion
    testImplementation 'javax.persistence:javax.persistence-api:' + project.javaxPersistenceVersion
    testImplementation 'org.hsqldb:hsqldb:2.4.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        water(MavenPublication) {
            from components.java
        }
    }
}
 